APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Sj6NbbNfBlnWs25AEgRR2Y4csNm9lPyDjHmvqcrsKI8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=bd_sedu
DB_USERNAME=ageen_sedu
DB_PASSWORD=ageen_sedu

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


MOODLE_URL=http://localhost/moodle
MOODLE_TOKEN=fa3c86f4b743a253ef44f07fb472f583

LTI_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDFY9Jf/k3X98zM
5BcvaO2xlKl5+vC8eCbarPH+6TyyvsSpJGmr8eM1EIN6gw03UYgNSWUENaiLBcZQ
ruUyW7K9wG04m3FK1VpJZIFrEX9cV+1tUDNfbdSuUvJPZtSaInoUXVOT9VPishSa
0t0Ek7iuxbyaV6oBkjINXylEG2yMRFGNreENgH9I8jzTPMUMwvyNGCxWUPgMRKsX
1waoN1vpdjTw2AWK/JavKGp5FNB630Lu7bKsNTokw8iv0lYqVhmHvIm8inZpEB5j
aIsNCqUhVWRc9oIqhTQ18Zf7ogKC93YTEeBaDjtNmtvAanIEBfjBLQZCQAH/AufL
LyuhAVWFAgMBAAECggEAEBgQ/ZmvACZosOYCC/AKvVlpLhRrT3qedGL4gjfDJrHO
OBpLcWUSCPAVQEZyK+n+ZVLwJRU47kjkwAxajK4UV0tavGxUIu1dZLGIqdGt6DoV
Fj4dSjEaz7HcpuOz/vNDr+hiGaS9l7S8YFlEAw0GWF2wAIeYSXOBmDyDkVWJFrCQ
nN2F9c/YyIqNUa5qJIIbKCJ3zYwG9AFI/cw8Jl+L81MS3ipoYmVRIMj8e+7S7ICp
3Q+FddvcpognEyhWQKahYUeYcz1bUxbSPDr9CfQDRGfWYT0cEjS48eYPgtx6fIat
vuGEAIBXpiBZblCoKskWw5gTvwzquCNuhEBfE07FMQKBgQDtsZtMYGFu8qMbM+1i
RSn4c1KH8JIqwQOT/uTrBF/AVgPmTrZv4zDQmBFGxR7h05vzwT81WYyXIJbi9zz1
UDhdbUhRICxcyIGsHf8QFAjWu5kQjCf9rHxgUvdTLSl2+lvosGHOkFaMbU+PI7AL
CFn7K/lLDRzFtWn5QOrVhYcIOQKBgQDUl5SjIO0ExcbKOcfJ7kWlox7HfWV56EmY
HI1PhRlxU6GJMLG3Jyzucsg4kjG6qCUiHA6Ffz8LrYq+zeg3e8QAFw27xMmtC3Uo
tHQgjEB781MhVxhgvMG/eMOJlUrY9C27iuslgGaXKbC4HIUzVx4CxatXynwwYSlF
8NIhYBD/rQKBgG7A6BThf+TbiCafvoegpJrQ2W7gKKtlPk6SYYYkhp0vNyf0G0vt
N4yqnro0FVyyZiNhMxufu0Ob+tKM00mW9HyL9Dtg22rsPoe9fmC2hRvRU9QDCotH
+LhFUFrgW0bGB1dYAGrolHtgX8bZoSiy3oKLjeBrnrF9A4ERv5p4Wl/5AoGADEwk
ZfdOnpsOL7595xloX/d6nVGMoCumrizgo7vwR9TtoDD35r9WYwiyuksCo2h8lWeI
E4LT08obH4RrrWH0aYjr23O7ss3Z3hvqJ8PVKxZdNa2DFH12u6uxq/C93qTpTFLx
3T57ML1RoqTLs7eTXdevXKmy212TdJ9EmHelJBUCgYB2kRAzbdQ1YDxZ4Mp5+gvk
HrwAv9RNXgB7NpV6pw+Lwh/T9K0GzRC4GaDnRcDnUF4Br4W8yuuSLdsjhosBuNt1
RNzRMh0JGWsE36RCMKCkiXwV9Fc0UzySX01x3rDE0XZocZsex3Ex38g4HhW0UnIB
7siNKHp3/rTd/3djABqVYw==\n-----END PRIVATE KEY-----"
LTI_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxWPSX/5N1/fMzOQXL2jt
sZSpefrwvHgm2qzx/uk8sr7EqSRpq/HjNRCDeoMNN1GIDUllBDWoiwXGUK7lMluy
vcBtOJtxStVaSWSBaxF/XFftbVAzX23UrlLyT2bUmiJ6FF1Tk/VT4rIUmtLdBJO4
rsW8mleqAZIyDV8pRBtsjERRja3hDYB/SPI80zzFDML8jRgsVlD4DESrF9cGqDdb
6XY08NgFivyWryhqeRTQet9C7u2yrDU6JMPIr9JWKlYZh7yJvIp2aRAeY2iLDQql
IVVkXPaCKoU0NfGX+6ICgvd2ExHgWg47TZrbwGpyBAX4wS0GQkAB/wLnyy8roQFV
hQIDAQAB\n-----END PUBLIC KEY-----"
LTI_CLIENT_ID=local-client-id
LTI_ISSUER=http://localhost
LTI_AUTH_LOGIN_URL=http://localhost/lti/login
LTI_AUTH_TOKEN_URL=http://localhost/lti/token
LTI_AUTH_SERVER=http://localhost
LTI_DEPLOYMENT_ID=local-deployment-id
LTI_REDIRECT_URI=http://localhost/lti/redirect


LTI_KEY=su_clave_lti
LTI_SECRET=su_secreto_lti


SESSION_SECURE_COOKIE=true